html{

font-family: "Manrope", sans-serif;
height: 100%;
width: 100%;
box-sizing: border-box;
font-size: 16px;
}

body {
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
  margin: 0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
}

button {
  background-color: #F84646;
  color: #FFF;
  font-weight: 500;
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

#presentation-container{
  padding: 2.5rem 7.5rem;
  height: 75vh;
  background-image: url(./assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#presentation {
  width: 37.5rem;
}

.container{
  padding: 5rem 7.5rem;
  text-align: center;
}

.qualities{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
 }

 .qualities img{
  padding: 0 2.5rem;
 }

.contact-title {
  margin-top: .5rem;
}

.container p {
  margin-top: 1.5rem;
}

.container button {
  margin-top: 2rem;
  transition: opacity 0.5s ease-in-out tranform 0.5s .2s;
}

.container button:hover{
  opacity: 0.8;
  transform: scale(1.1);
}

.background-gradient {
  background: linear-gradient(180deg,#FFF, #d2d2d2);
}

.background-red{
  background-color: #F84646;
  color: #FFF;
}

.background-gray{
  background-color: #F4F5F7;
}

.article-container{
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}

.article-container:nth-child(even) {
  flex-direction: row-reverse;
}

.article-details{
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  margin: 0 2.5rem 0 0;
  justify-content: space-between;
}

.article-container > img{
  width: 50%;
  object-fit: cover;
}

.article-details > button{
  font-size: 1rem;
}

.article-container:nth-child(even) > .article-details {
  margin: 0 0 0 2.5rem;
}

#footer-list {
  display: flex;
  text-align: left;
}

#footer-list > ul > li{
  list-style: none;
  margin-bottom: 1rem;
}
#footer-list > ul > li:last-child {
  margin-bottom: 0;
}

#footer-list > ul > li:first-child{
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.footer-copyrights{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8.5rem;
}

.grid-container-description{
  margin-bottom:4rem;
  line-height: 1.875rem;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

.grid-itens > h3{
 margin-top: .5rem;
}

.grid-itens > p {
  margin: .5rem 0 0;
}

.grid-container-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.grid-item-companies{
  background-color:#FFF ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}


.company-1 {
  grid-area: 3 / 1;
}

.company-2 {
  grid-area: 2 / 2 ;
}

.company-3 {
  grid-area: 3 / 2;
}

.company-4 {
  grid-area: 1 / 3;
}

.company-5 {
  grid-area: 2 / 3;
}

.company-6 {
  grid-area: 3 / 3;
}

.company-7 {
  grid-area: 2 / 4;
}

.company-8 {
  grid-area: 3 / 4;
}

.company-9 {
  grid-area: 3 / 5;
}

@media only screen and (min-width: 768px)and (max-width: 1023px){
  h1{
    font-size: 3.5rem;
  }
  h2{
    font-size: 1.5rem;
  }

  #presentarion-container{
    padding: 5rem 4rem;
  }
  .container{
    padding: 5rem 4rem;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container-companies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 2.5rem;
  }
  .company-1 {
    grid-area: auto;
  }
  
  .company-2 {
    grid-area: auto;
  }
  
  .company-3 {
    grid-area: auto;
  }
  
  .company-4 {
    grid-area: auto;
  }
  
  .company-5 {
    grid-area: auto;
  }
  
  .company-6 {
    grid-area: auto;
  }
  
  .company-7 {
    grid-area: auto;
  }
  
  .company-8 {
    grid-area: auto;
  }
  
  .company-9 {
    grid-area: auto;
  }

  
}


@media only screen and (max-width: 767px) {
  h1{
    font-size: 2.5rem;
  }
  h2{
    font-size: 1.5rem ;
  }
  #presentarion-container{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
  }
  .qualities{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
   }
  .qualities > img{
    transform: rotate(90deg);
    margin: 2.5rem 0;
  }
  .article-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .article-container:nth-child(even){
    flex-direction: column-reverse;
    
  }
  .article-details{
    text-align: center;
    align-items: normal;
    margin: 2rem 0 0 0;
  }

  .article-container:nth-child(even) > .article-details{
    text-align: center;
    align-items: normal;
    margin: 2rem 0 0 0;
  }
  .article-container > img{
    width: 100%;
    object-fit: cover;
  }
  .grid-container-companies{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .grid-item-companies{
    height: 6rem;
  }
  .company-1 {
    grid-area: auto;
  }
  
  .company-2 {
    grid-area: auto;
  }
  
  .company-3 {
    grid-area: auto;
  }
  
  .company-4 {
    grid-area: auto;
  }
  
  .company-5 {
    grid-area: auto;
  }
  
  .company-6 {
    grid-area: auto;
  }
  
  .company-7 {
    grid-area: auto;
  }
  
  .company-8 {
    grid-area: auto;
  }
  
  .company-9 {
    grid-area: auto;
  }
  #footer-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #footer-list > ul{
    margin-top: 3rem;
  }
  #footer-list > ul:first-child {
    margin-top: 0;
  }

  .footer-copyrights{
    flex-direction: column-reverse;
  }
  .footer-copyrights > div:first-child {
    margin-top: 4rem;
  }

}





